\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.0\nobreakspace {}(1)\nobreakspace {}Make a cake}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.0\nobreakspace {}(2)\nobreakspace {}Do it now}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.0\nobreakspace {}(3)\nobreakspace {}This is some text that is with the todo and in the figure}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.1\nobreakspace {}(4)\nobreakspace {}This is some text that is with the todo and in the figure}{4}{subfigure.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.1\nobreakspace {}(5)\nobreakspace {}This is some text that is with the todo and in the figure}{4}{subfigure.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.2\nobreakspace {}(6)\nobreakspace {}This is some text that is with the todo and in the figure}{5}{algorithm.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ 5.2\nobreakspace {}(7)\nobreakspace {}Daily averages of consumption versus temperature differences}{23}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 5.2\nobreakspace {}(8)\nobreakspace {}Læse artikler fra Peder}{23}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ 5.3\nobreakspace {}(9)\nobreakspace {}få styr på lorte parskip-pakken}{25}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 5.3\nobreakspace {}(10)\nobreakspace {}Få aksefis af Grønning eller Maika}{25}{section*.12}
