\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ 3.2\nobreakspace {}(1)\nobreakspace {}Daily averages of consumption versus temperature differences}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(2)\nobreakspace {}Læse artikler fra Peder}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ 3.3\nobreakspace {}(3)\nobreakspace {}få styr på lorte parskip-pakken}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(4)\nobreakspace {}Få aksefis af Grønning eller Maika}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.2\nobreakspace {}(5)\nobreakspace {}Brug farverne frsa WATTS appen til plots!!!!}{13}{section*.11}
