% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{adams1980hitchhiker}{book}{}
      \name{author}{1}{}{%
        {{hash=a1340ce3daa99823346adaeab80ed549}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harmony Books}%
      }
      \strng{namehash}{a1340ce3daa99823346adaeab80ed549}
      \strng{fullhash}{a1340ce3daa99823346adaeab80ed549}
      \strng{bibnamehash}{a1340ce3daa99823346adaeab80ed549}
      \strng{authorbibnamehash}{a1340ce3daa99823346adaeab80ed549}
      \strng{authornamehash}{a1340ce3daa99823346adaeab80ed549}
      \strng{authorfullhash}{a1340ce3daa99823346adaeab80ed549}
      \field{labelalpha}{Ada80}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780517542095}
      \field{series}{Hitchhiker's Guide to the Galaxy Series}
      \field{title}{The hitchhiker's guide to the galaxy}
      \field{year}{1980}
    \endentry
    \entry{rfc2549}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b1ffd6a0bcb854c5b0ee7b85db87149}{%
           family={Waitzman},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \strng{fullhash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \strng{bibnamehash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \strng{authorbibnamehash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \strng{authornamehash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \strng{authorfullhash}{9b1ffd6a0bcb854c5b0ee7b85db87149}
      \field{labelalpha}{Wai99}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 2549 (Informational)}
      \field{month}{4}
      \field{number}{2549}
      \field{series}{Request for Comments}
      \field{title}{{IP over Avian Carriers with Quality of Service}}
      \field{year}{1999}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc2549.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc2549.txt
      \endverb
      \warn{\item Entry 'rfc2549' (bibliography/Bibliography.bib): Invalid format '2014-09-31' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

