\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{xi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Original data}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and preparation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The sun and the wind}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Exploratory Analysis}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Examination of heat consumption}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}BBR data}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data segmentation}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Segmentation by piece-wise optimization}{11}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Segmentation by significant deviations}{11}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multicollinearity}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Statistical models}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Linear regression}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simple linear regression model}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Results}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Multiple linear regression model}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Splines}{20}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results}{20}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Regression model for comparing houses}{20}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\leavevmode {\color {red}Comparison}}{20}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Models on the Hourly Consumption}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}ARIMAX}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Vejledningsmøder}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}19. februar}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Spørgsmål}{27}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Noter}{27}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Hvad skal vi?}{28}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}26. februar}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Spørgsmål}{29}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Noter}{29}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Hvad skal vi lave?}{30}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}5. marts}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Spørgsmål}{31}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Hvad skal vi have lavet?}{31}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Noter}{31}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3.1}Til projektplan:}{31}{subsubsection.6.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3.2}Andet:}{32}{subsubsection.6.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}12. marts}{33}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}19. marts}{34}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Spørgsmål}{34}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Noter}{34}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Hvad skal vi lave?}{35}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}26. marts}{36}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Noter}{36}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Hvad skal vi lave?}{36}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}5. april}{37}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Spørgsmål}{37}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Noter}{37}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}8. april}{39}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Noter}{39}{subsection.6.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}23. april}{41}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Spørgsmål}{41}{subsection.6.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Noter}{41}{subsection.6.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Hvad skal vi lave?}{42}{subsection.6.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}30. april}{43}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Inden møde}{43}{subsection.6.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Spørgsmål}{43}{subsection.6.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.3}Noter}{43}{subsection.6.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.4}Hvad skal vi lave?}{44}{subsection.6.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}7. maj}{44}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}28. maj}{44}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Significance of parameters}{45}{appendix.A}
