\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Data}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Original data}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cleaning and preparation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Missing values}{3}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The sun and the wind}{3}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Data checking}{4}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Exploratory Analysis}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Examination of the Heat Consumption}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Weather data}{6}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}BBR data}{7}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Multicollinearity}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Data segmentation}{11}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Segmentation by piece-wise optimization}{12}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Segmentation by significant deviations}{12}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Models on the Daily Consumption}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear regression}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Model assumptions}{17}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simple linear regression model}{19}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Validation}{19}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Results}{20}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multiple linear regression model}{21}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Splines}{23}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Results}{24}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Regression model for comparing houses}{26}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Validation}{26}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Results}{29}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison}{30}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Models on the Hourly Consumption}{33}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Description of the Hourly Consumption}{33}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The ARMA Models and Their Extensions}{36}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Applying the models}{39}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Seasonal model}{39}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}physical model}{39}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Tables}{41}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Estimates and test of the simple linear regression model}{41}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Estimates and test of the multiple linear regression model}{41}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Significance of parameters for full model}{41}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Figures}{47}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{49}{section*.6}% 
