\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Resumé.aux}
\@input{frontmatter/Preface.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\@input{chapters/Introduction.aux}
\abx@aux@cite{iea}
\abx@aux@segm{0}{0}{iea}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/Data.aux}
\abx@aux@cite{Kamstrup}
\abx@aux@segm{0}{0}{Kamstrup}
\abx@aux@cite{Aalborg}
\abx@aux@segm{0}{0}{Aalborg}
\abx@aux@segm{0}{0}{Kamstrup}
\abx@aux@segm{0}{0}{Aalborg}
\abx@aux@cite{interpolation}
\abx@aux@segm{0}{0}{interpolation}
\abx@aux@cite{condition}
\abx@aux@segm{0}{0}{condition}
\abx@aux@cite{solaR}
\abx@aux@segm{0}{0}{solaR}
\@input{chapters/Exploratory.aux}
\abx@aux@cite{vejr2018}
\abx@aux@segm{0}{0}{vejr2018}
\abx@aux@cite{Multicollinearity}
\abx@aux@segm{0}{0}{Multicollinearity}
\abx@aux@segm{0}{0}{condition}
\@input{chapters/Statistical.aux}
\abx@aux@cite{Stat_bog}
\abx@aux@segm{0}{0}{Stat_bog}
\abx@aux@cite{Stat_bog2}
\abx@aux@segm{0}{0}{Stat_bog2}
\abx@aux@cite{Splines}
\abx@aux@segm{0}{0}{Splines}
\@input{chapters/HourModels.aux}
\abx@aux@cite{Time_Series_Analysis}
\abx@aux@segm{0}{0}{Time_Series_Analysis}
\abx@aux@segm{0}{0}{Time_Series_Analysis}
\abx@aux@cite{marima}
\abx@aux@segm{0}{0}{marima}
\abx@aux@cite{peder}
\abx@aux@segm{0}{0}{peder}
\abx@aux@cite{BIC}
\abx@aux@segm{0}{0}{BIC}
\@input{chapters/Discussion.aux}
\@input{chapters/Conclusion.aux}
\@input{appendices/AnAppendix.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{appendix*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books and papers}{79}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Websites}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R-packages}{79}{section*.86}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stat_bog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_Series_Analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Splines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stat_bog2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vejr2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{condition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aalborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamstrup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BIC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linearregression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Multicollinearity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solaR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fields}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peder}{nty/global//global/global}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{80}
