\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{ix}{section*.5}}
\@input{chapters/Introduction.aux}
\abx@aux@cite{adams1980hitchhiker}
\abx@aux@segm{0}{0}{adams1980hitchhiker}
\abx@aux@segm{0}{0}{adams1980hitchhiker}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid1}{17157100}{14481277}
\pgfsyspdfmark {pgfid4}{30832901}{14493237}
\pgfsyspdfmark {pgfid5}{32308261}{14269432}
\pgfsyspdfmark {pgfid6}{26312966}{9762685}
\pgfsyspdfmark {pgfid9}{30832901}{9774645}
\pgfsyspdfmark {pgfid10}{32308261}{9550840}
\@input{chapters/Data.aux}
\@input{chapters/Exploratory.aux}
\@input{chapters/Statistical.aux}
\@input{Andet/Vejledningsmøder.aux}
\pgfsyspdfmark {pgfid15}{16876829}{38081128}
\pgfsyspdfmark {pgfid16}{16876829}{36838517}
\pgfsyspdfmark {pgfid17}{16876829}{38113000}
\pgfsyspdfmark {pgfid18}{16876829}{36907402}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{10}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{38}
