% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vejr2018}{sne}{}
      \name{author}{1}{}{%
        {{hash=a369368e07f40aa8fc35de01b87fa9c5}{%
           family={2},
           familyi={2\bibinitperiod},
           given={TV},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{fullhash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{bibnamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authorbibnamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authornamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authorfullhash}{a369368e07f40aa8fc35de01b87fa9c5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Se billederne - Danmark igen ramt af vintervejr}}
      \verb{urlraw}
      \verb http://vejr.tv2.dk/2018-04-03-se-billederne-danmark-igen-ramt-af-vintervejr
      \endverb
      \verb{url}
      \verb http://vejr.tv2.dk/2018-04-03-se-billederne-danmark-igen-ramt-af-vintervejr
      \endverb
    \endentry
    \entry{Stat_bog}{book}{}
      \name{author}{1}{}{%
        {{hash=2a8833cfe0113cda18436074ded03d1a}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{fullhash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{bibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorbibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authornamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorfullhash}{2a8833cfe0113cda18436074ded03d1a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistics: An introduction using R}}
    \endentry
    \entry{condition}{url}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{{Description of the attribute Condition}}
      \verb{urlraw}
      \verb https://www.wunderground.com/weather/api/d/docs?d=resources%2Fphrase-glossary&_ga=2.166768631.87242339.1555497846-195014723.1555497846&fbclid=IwAR3NANmRzhGE0uS4m5YqMu06_qJDJFQ7-Wd3xWjKPV68Njtso_4PSVuVk9o
      \endverb
      \verb{url}
      \verb https://www.wunderground.com/weather/api/d/docs?d=resources%2Fphrase-glossary&_ga=2.166768631.87242339.1555497846-195014723.1555497846&fbclid=IwAR3NANmRzhGE0uS4m5YqMu06_qJDJFQ7-Wd3xWjKPV68Njtso_4PSVuVk9o
      \endverb
    \endentry
    \entry{Time_Series_Analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{fullhash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{bibnamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authorbibnamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authornamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authorfullhash}{ac5d1263fca18a1f2d85317607e7d734}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Time Series Analysis}}
    \endentry
    \entry{Splines}{paper}{}
      \name{author}{1}{}{%
        {{hash=e94db3c7796f1a06a284916f0c8d437f}{%
           family={{Nielsen, P. N., Gravesen, J., Gersborg, A. R., \& Pedersen, N. L.}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Denmark (DTU)}%
      }
      \strng{namehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{fullhash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{bibnamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authorbibnamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authornamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authorfullhash}{e94db3c7796f1a06a284916f0c8d437f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Isogeometric Analysis and Shape Optimization in Fluid Mechanics}}
      \field{year}{2012}
    \endentry
    \entry{Stat_bog2}{book}{}
      \name{author}{1}{}{%
        {{hash=9e29c0a02eac4082be47381460e79132}{%
           family={Sheather},
           familyi={S\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9e29c0a02eac4082be47381460e79132}
      \strng{fullhash}{9e29c0a02eac4082be47381460e79132}
      \strng{bibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorbibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authornamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorfullhash}{9e29c0a02eac4082be47381460e79132}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Modern Approach to Regression with R}}
    \endentry
  \enddatalist
\endrefsection
\endinput

