\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{i}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumé}{iii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to WATTS app}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Original data}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and preparation}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Missing values}{5}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The sun and the wind}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Data checking}{6}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Exploratory Analysis}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Examination of the Heat Consumption}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Weather data}{8}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}BBR data}{8}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Multicollinearity}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data segmentation}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Segmentation by piece-wise optimization}{14}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Segmentation by significant deviations}{15}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Models on the Daily Consumption}{23}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Linear regression}{23}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{23}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simple linear regression model}{25}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Validation}{25}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results}{26}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Multiple linear regression model}{26}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Splines}{29}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results}{30}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Regression model for comparing houses}{31}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Validation}{31}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results}{32}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Predictions}{34}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Comparison}{38}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Visualization of the results}{39}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Models on the Hourly Consumption}{45}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Description of the Hourly Consumption}{45}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The ARMA Models and Their Extensions}{48}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Applying the models}{51}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modelling with the ARIMA Function}{52}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Predicting with the \texttt {arima} model}{59}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Modelling with the MARIMA Function}{61}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Making Predictions}{61}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Visualization of the results}{61}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Discussion}{63}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Future work}{63}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Tables}{69}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Estimates and test of the simple linear regression model}{72}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Estimates and test of the multiple linear regression model}{72}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Significance of parameters for full model}{72}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Tests of residuals from multiple linear regression model}{72}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Significance of parameters for general regression model}{72}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Figures}{73}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{79}{section*.6}% 
