% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{xts}{package}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/xts/xts.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/xts/xts.pdf
      \endverb
    \endentry
    \entry{solaR}{package}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/solaR/solaR.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/solaR/solaR.pdf
      \endverb
    \endentry
    \entry{forecast}{package}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/marima/marima.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/marima/marima.pdf
      \endverb
    \endentry
    \entry{fields}{package}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/fields/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/fields/index.html
      \endverb
    \endentry
    \entry{vejr2018}{url}{}
      \name{author}{1}{}{%
        {{hash=a369368e07f40aa8fc35de01b87fa9c5}{%
           family={2},
           familyi={2\bibinitperiod},
           given={TV},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{fullhash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{bibnamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authorbibnamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authornamehash}{a369368e07f40aa8fc35de01b87fa9c5}
      \strng{authorfullhash}{a369368e07f40aa8fc35de01b87fa9c5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Se billederne - Danmark igen ramt af vintervejr}}
      \true{nocite}
      \verb{urlraw}
      \verb http://vejr.tv2.dk/2018-04-03-se-billederne-danmark-igen-ramt-af-vintervejr
      \endverb
      \verb{url}
      \verb http://vejr.tv2.dk/2018-04-03-se-billederne-danmark-igen-ramt-af-vintervejr
      \endverb
    \endentry
    \entry{interpolation}{book}{}
      \name{author}{1}{}{%
        {{hash=d8de92f26ebd856f8e8906ccf6b7552f}{%
           family={{Aalborg Forsyning}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \strng{fullhash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \strng{bibnamehash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \strng{authorbibnamehash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \strng{authornamehash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \strng{authorfullhash}{d8de92f26ebd856f8e8906ccf6b7552f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Udfyldning af huller i tidsserier og udglatning af Kamstrup time aflæsninger }}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{iea}{url}{}
      \name{author}{1}{}{%
        {{hash=465b82815b27cd8a52e2be2cc108c330}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={International\bibnamedelima Energy},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{fullhash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{bibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorbibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authornamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorfullhash}{465b82815b27cd8a52e2be2cc108c330}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Renewables 2018 - Market analysis and forecast from 2018 to 2023}}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.iea.org/renewables2018/heat/
      \endverb
      \verb{url}
      \verb https://www.iea.org/renewables2018/heat/
      \endverb
    \endentry
    \entry{Stat_bog}{book}{}
      \name{author}{1}{}{%
        {{hash=2a8833cfe0113cda18436074ded03d1a}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{fullhash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{bibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorbibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authornamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorfullhash}{2a8833cfe0113cda18436074ded03d1a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistics: An introduction using R}}
      \true{nocite}
    \endentry
    \entry{condition}{url}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{{Description of the attribute Condition}}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.wunderground.com/weather/api/d/docs?d=resources%2Fphrase-glossary&_ga=2.166768631.87242339.1555497846-195014723.1555497846&fbclid=IwAR3NANmRzhGE0uS4m5YqMu06_qJDJFQ7-Wd3xWjKPV68Njtso_4PSVuVk9o
      \endverb
      \verb{url}
      \verb https://www.wunderground.com/weather/api/d/docs?d=resources%2Fphrase-glossary&_ga=2.166768631.87242339.1555497846-195014723.1555497846&fbclid=IwAR3NANmRzhGE0uS4m5YqMu06_qJDJFQ7-Wd3xWjKPV68Njtso_4PSVuVk9o
      \endverb
    \endentry
    \entry{Aalborg}{url}{}
      \name{author}{1}{}{%
        {{hash=0d23fe0d192e3bbe7387ad4fdd77c803}{%
           family={Forsyning},
           familyi={F\bibinitperiod},
           given={Aalborg},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \strng{fullhash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \strng{bibnamehash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \strng{authorbibnamehash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \strng{authornamehash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \strng{authorfullhash}{0d23fe0d192e3bbe7387ad4fdd77c803}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Aalborg Forsynings hjemmeside}}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.aalborgforsyning.dk/
      \endverb
      \verb{url}
      \verb https://www.aalborgforsyning.dk/
      \endverb
    \endentry
    \entry{Guidelines}{book}{}
      \name{author}{1}{}{%
        {{hash=cce857f24d51e12b9410583b5dfe3168}{%
           family={Henrik\bibnamedelima Madsen},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Peder\bibnamedelimb Bacher\bibnamedelimb et\bibnamedelima al.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{cce857f24d51e12b9410583b5dfe3168}
      \strng{fullhash}{cce857f24d51e12b9410583b5dfe3168}
      \strng{bibnamehash}{cce857f24d51e12b9410583b5dfe3168}
      \strng{authorbibnamehash}{cce857f24d51e12b9410583b5dfe3168}
      \strng{authornamehash}{cce857f24d51e12b9410583b5dfe3168}
      \strng{authorfullhash}{cce857f24d51e12b9410583b5dfe3168}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Thermal Performance Characterization using Time Series Data - IEA EBC Annex 58 Guidelines}}
      \true{nocite}
    \endentry
    \entry{Kamstrup}{url}{}
      \name{author}{1}{}{%
        {{hash=134d65c3135376870482f3020231f44a}{%
           family={Kamstrup},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{134d65c3135376870482f3020231f44a}
      \strng{fullhash}{134d65c3135376870482f3020231f44a}
      \strng{bibnamehash}{134d65c3135376870482f3020231f44a}
      \strng{authorbibnamehash}{134d65c3135376870482f3020231f44a}
      \strng{authornamehash}{134d65c3135376870482f3020231f44a}
      \strng{authorfullhash}{134d65c3135376870482f3020231f44a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kamstrups hjemmeside}}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.kamstrup.com/da-dk
      \endverb
      \verb{url}
      \verb https://www.kamstrup.com/da-dk
      \endverb
    \endentry
    \entry{Time_Series_Analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{fullhash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{bibnamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authorbibnamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authornamehash}{ac5d1263fca18a1f2d85317607e7d734}
      \strng{authorfullhash}{ac5d1263fca18a1f2d85317607e7d734}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Time Series Analysis}}
      \true{nocite}
    \endentry
    \entry{Splines}{book}{}
      \name{author}{1}{}{%
        {{hash=e94db3c7796f1a06a284916f0c8d437f}{%
           family={{Nielsen, P. N., Gravesen, J., Gersborg, A. R., \& Pedersen, N. L.}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Denmark (DTU)}%
      }
      \strng{namehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{fullhash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{bibnamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authorbibnamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authornamehash}{e94db3c7796f1a06a284916f0c8d437f}
      \strng{authorfullhash}{e94db3c7796f1a06a284916f0c8d437f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Isogeometric Analysis and Shape Optimization in Fluid Mechanics}}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Stat_bog2}{book}{}
      \name{author}{1}{}{%
        {{hash=9e29c0a02eac4082be47381460e79132}{%
           family={Sheather},
           familyi={S\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9e29c0a02eac4082be47381460e79132}
      \strng{fullhash}{9e29c0a02eac4082be47381460e79132}
      \strng{bibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorbibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authornamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorfullhash}{9e29c0a02eac4082be47381460e79132}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Modern Approach to Regression with R}}
      \true{nocite}
    \endentry
    \entry{marima}{book}{}
      \name{author}{1}{}{%
        {{hash=916b60720e2c67ea7671a45e4537eb0c}{%
           family={Spliid},
           familyi={S\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{916b60720e2c67ea7671a45e4537eb0c}
      \strng{fullhash}{916b60720e2c67ea7671a45e4537eb0c}
      \strng{bibnamehash}{916b60720e2c67ea7671a45e4537eb0c}
      \strng{authorbibnamehash}{916b60720e2c67ea7671a45e4537eb0c}
      \strng{authornamehash}{916b60720e2c67ea7671a45e4537eb0c}
      \strng{authorfullhash}{916b60720e2c67ea7671a45e4537eb0c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Multivariate Time Series Estimation using marima}}
      \true{nocite}
    \endentry
    \entry{linearregression}{url}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Linear regression}}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Linear_regression
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Linear_regression
      \endverb
    \endentry
    \entry{Multicollinearity}{url}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Multicollinearity}}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Multicollinearity
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Multicollinearity
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

