% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Stat_bog}{book}{}
      \name{author}{1}{}{%
        {{hash=2a8833cfe0113cda18436074ded03d1a}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{fullhash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{bibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorbibnamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authornamehash}{2a8833cfe0113cda18436074ded03d1a}
      \strng{authorfullhash}{2a8833cfe0113cda18436074ded03d1a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistics: An introduction using R}}
    \endentry
    \entry{Stat_bog2}{book}{}
      \name{author}{1}{}{%
        {{hash=9e29c0a02eac4082be47381460e79132}{%
           family={Sheather},
           familyi={S\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9e29c0a02eac4082be47381460e79132}
      \strng{fullhash}{9e29c0a02eac4082be47381460e79132}
      \strng{bibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorbibnamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authornamehash}{9e29c0a02eac4082be47381460e79132}
      \strng{authorfullhash}{9e29c0a02eac4082be47381460e79132}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Modern Approach to Regression with R}}
    \endentry
  \enddatalist
\endrefsection
\endinput

