\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exploratory Analysis}{7}{chapter.3}\protected@file@percent }
\newlabel{chap: exploratory}{{\M@TitleReference {3}{Exploratory Analysis}}{7}{Exploratory Analysis}{chapter.3}{}}
\newlabel{chap: exploratory@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examination of the Heat Consumption}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: daily_cons}{{\M@TitleReference {3.1}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend.\relax }}{8}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend.\relax }{figure.caption.9}{}}
\newlabel{fig: daily_cons@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weather Data}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BBR Data}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatterplots of the average consumption for all houses and relevant house attributes. Each point represents a day. There are clear linearly dependencies between \texttt  {Consumption} and e.g. \texttt  {Flow}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: housepairs}{{\M@TitleReference {3.2}{Scatterplots of the average consumption for all houses and relevant house attributes. Each point represents a day. There are clear linearly dependencies between \texttt  {Consumption} and e.g. \texttt  {Flow}.\relax }}{9}{Scatterplots of the average consumption for all houses and relevant house attributes. Each point represents a day. There are clear linearly dependencies between \texttt {Consumption} and e.g. \texttt {Flow}.\relax }{figure.caption.10}{}}
\newlabel{fig: housepairs@cref}{{[figure][2][3]3.2}{[1][7][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatterplots of the average consumption for all houses and relevant weather attributes. Each point represents a day. There are clear linearly dependencies between \texttt  {Consumption} and \texttt  {Temperature}, as was expected.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: weatherpairs}{{\M@TitleReference {3.3}{Scatterplots of the average consumption for all houses and relevant weather attributes. Each point represents a day. There are clear linearly dependencies between \texttt  {Consumption} and \texttt  {Temperature}, as was expected.\relax }}{10}{Scatterplots of the average consumption for all houses and relevant weather attributes. Each point represents a day. There are clear linearly dependencies between \texttt {Consumption} and \texttt {Temperature}, as was expected.\relax }{figure.caption.11}{}}
\newlabel{fig: weatherpairs@cref}{{[figure][3][3]3.3}{[1][7][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: bbr_hist}{{\M@TitleReference {3.4}{Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively.\relax }}{11}{Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively.\relax }{figure.caption.12}{}}
\newlabel{fig: bbr_hist@cref}{{[figure][4][3]3.4}{[1][8][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multicollinearity}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot showing the year of construction and the average consumption pr. $m^2$ for each house. It is seen that there is a tendency that the later a house is built or reconstructed, the lower is the consumption.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: byggeaar}{{\M@TitleReference {3.5}{Plot showing the year of construction and the average consumption pr. $m^2$ for each house. It is seen that there is a tendency that the later a house is built or reconstructed, the lower is the consumption.\relax }}{12}{Plot showing the year of construction and the average consumption pr. $m^2$ for each house. It is seen that there is a tendency that the later a house is built or reconstructed, the lower is the consumption.\relax }{figure.caption.13}{}}
\newlabel{fig: byggeaar@cref}{{[figure][5][3]3.5}{[1][10][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatterplot showing the correlations between the thwo attributes \texttt  {Temperature}, \texttt  {DewPoint}. It is clearly seen that the temperature and dew point are highly correlated\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: gg_cor}{{\M@TitleReference {3.6}{Scatterplot showing the correlations between the thwo attributes \texttt  {Temperature}, \texttt  {DewPoint}. It is clearly seen that the temperature and dew point are highly correlated\relax }}{12}{Scatterplot showing the correlations between the thwo attributes \texttt {Temperature}, \texttt {DewPoint}. It is clearly seen that the temperature and dew point are highly correlated\relax }{figure.caption.14}{}}
\newlabel{fig: gg_cor@cref}{{[figure][6][3]3.6}{[1][11][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes used for modelling.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab: modeldata}{{\M@TitleReference {3.1}{Attributes used for modelling.\relax }}{13}{Attributes used for modelling.\relax }{table.caption.15}{}}
\newlabel{tab: modeldata@cref}{{[table][1][3]3.1}{[1][11][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Segmentation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentation by Piece-wise Optimization}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Consumption-PW}{{\M@TitleReference {3.7}{Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval.\relax }}{14}{Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval.\relax }{figure.caption.16}{}}
\newlabel{fig: Consumption-PW@cref}{{[figure][7][3]3.7}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segmentation by Significant Deviations}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An illustration of how the threshold is found using segmentation by significant deviations. On the left figure the black line illustrates the confidence interval of the normal distribution containing points above 20 degrees. The right figure shows for each degree interval, the proportion of data points that are outside the confidence interval. The last point below 80\% is the chosen threshold.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig: break_point55}{{\M@TitleReference {3.8}{An illustration of how the threshold is found using segmentation by significant deviations. On the left figure the black line illustrates the confidence interval of the normal distribution containing points above 20 degrees. The right figure shows for each degree interval, the proportion of data points that are outside the confidence interval. The last point below 80\% is the chosen threshold.\relax }}{16}{An illustration of how the threshold is found using segmentation by significant deviations. On the left figure the black line illustrates the confidence interval of the normal distribution containing points above 20 degrees. The right figure shows for each degree interval, the proportion of data points that are outside the confidence interval. The last point below 80\% is the chosen threshold.\relax }{figure.caption.17}{}}
\newlabel{fig: break_point55@cref}{{[figure][8][3]3.8}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure shows the same as \cref  {fig: break_point55}, but for house 18 instead. The assumption of a linear relationship between temperature and consumption is worse for this house.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig: break_point18}{{\M@TitleReference {3.9}{This figure shows the same as \cref  {fig: break_point55}, but for house 18 instead. The assumption of a linear relationship between temperature and consumption is worse for this house.\relax }}{16}{This figure shows the same as \cref {fig: break_point55}, but for house 18 instead. The assumption of a linear relationship between temperature and consumption is worse for this house.\relax }{figure.caption.18}{}}
\newlabel{fig: break_point18@cref}{{[figure][9][3]3.9}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A histogram of the threshold values for every house in the second segmentation method. The first quantile is chosen as the overall threshold. It is 12 degrees, illustrated by the green line.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig: AlphaHist}{{\M@TitleReference {3.10}{A histogram of the threshold values for every house in the second segmentation method. The first quantile is chosen as the overall threshold. It is 12 degrees, illustrated by the green line.\relax }}{17}{A histogram of the threshold values for every house in the second segmentation method. The first quantile is chosen as the overall threshold. It is 12 degrees, illustrated by the green line.\relax }{figure.caption.19}{}}
\newlabel{fig: AlphaHist@cref}{{[figure][10][3]3.10}{[1][15][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The average consumption of all houses, where each day is coloured by the period that the day is included in.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig: class_break_point}{{\M@TitleReference {3.11}{The average consumption of all houses, where each day is coloured by the period that the day is included in.\relax }}{18}{The average consumption of all houses, where each day is coloured by the period that the day is included in.\relax }{figure.caption.20}{}}
\newlabel{fig: class_break_point@cref}{{[figure][11][3]3.11}{[1][15][]18}}
\@setckpt{chapters/Exploratory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{92}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
