\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exploratory Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examination of the Heat Consumption}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig: daily_cons}{{\M@TitleReference {3.1}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend}}{8}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that deviates from the trend and the last plot shows a house that follows the trend}{figure.3.1}{}}
\newlabel{fig: daily_cons@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatterplots of the daily values of relevant house attributes. There are clear linearly dependencies between \texttt  {Consumption} and e.g. \texttt  {Flow}}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig: housepairs}{{\M@TitleReference {3.2}{Scatterplots of the daily values of relevant house attributes. There are clear linearly dependencies between \texttt  {Consumption} and e.g. \texttt  {Flow}}}{9}{Scatterplots of the daily values of relevant house attributes. There are clear linearly dependencies between \texttt {Consumption} and e.g. \texttt {Flow}}{figure.3.2}{}}
\newlabel{fig: housepairs@cref}{{[figure][2][3]3.2}{[1][7][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weather data}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BBR data}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatterplots of the daily values of relevant weather attributes. There are clear linearly dependencys between \texttt  {Consumption} and \texttt  {Temperature}, as was expected}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig: weatherpairs}{{\M@TitleReference {3.3}{Scatterplots of the daily values of relevant weather attributes. There are clear linearly dependencys between \texttt  {Consumption} and \texttt  {Temperature}, as was expected}}{10}{Scatterplots of the daily values of relevant weather attributes. There are clear linearly dependencys between \texttt {Consumption} and \texttt {Temperature}, as was expected}{figure.3.3}{}}
\newlabel{fig: weatherpairs@cref}{{[figure][3][3]3.3}{[1][8][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig: bbr_hist}{{\M@TitleReference {3.4}{Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively}}{11}{Details of the houses from BBR data focusing on the type of house, the total area in $m^2$, the year of construction and reconstruction respectively}{figure.3.4}{}}
\newlabel{fig: bbr_hist@cref}{{[figure][4][3]3.4}{[1][9][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot showing the year of construction and the average consumption pr. $m^2$ for each house. It is seen that there is a tendency that the later a house is built or reconstructed, the better is the insulation of the house}}{11}{figure.3.7}\protected@file@percent }
