\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exploratory Analysis}{11}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {red}Examination of heat consumption}}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that follows the trend and the last plot shows a house that deviates from the trend}}{12}{figure.3.1}}
\newlabel{fig: daily_cons}{{\M@TitleReference {31}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that follows the trend and the last plot shows a house that deviates from the trend}}{12}{Daily consumption during a year (2018). The top plot shows the average consumption for all the houses. The plot in the middle shows an example of a house that follows the trend and the last plot shows a house that deviates from the trend}{figure.3.1}{}}
\newlabel{fig: daily_cons@cref}{{[figure][1][3]31}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data segmentation}{12}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{13}{figure.3.2}}
\newlabel{fig: house_attri}{{\M@TitleReference {32}{}}{13}{}{figure.3.2}{}}
\newlabel{fig: house_attri@cref}{{[figure][2][3]32}{[1][11][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{13}{figure.3.3}}
\newlabel{fig: weather_cons}{{\M@TitleReference {33}{}}{13}{}{figure.3.3}{}}
\newlabel{fig: weather_cons@cref}{{[figure][3][3]33}{[1][11][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmentation by piece-wise optimization}{14}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation by investigation slopes}{14}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Segmentation by significant deviations}{14}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval.}}{15}{figure.3.4}}
\newlabel{fig: Consumption-PW}{{\M@TitleReference {34}{Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval.}}{15}{Piece-wise optimization of the consumption. The red line is the regression line and the green line is the confidence interval}{figure.3.4}{}}
\newlabel{fig: Consumption-PW@cref}{{[figure][4][3]34}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}BBR data}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multicollinearity}{16}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An illustration of how the breakpoint is found using segmentation by significant deviations. On the left figure the line illustrates two standard deviations from the high temperature distribution. The right fi