\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models on the Hourly Consumption}{45}{chapter.5}\protected@file@percent }
\newlabel{chap: hourly}{{\M@TitleReference {5}{Models on the Hourly Consumption}}{45}{Models on the Hourly Consumption}{chapter.5}{}}
\newlabel{chap: hourly@cref}{{[chapter][5][]5}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day \relax }}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig: Hourcons_summer}{{\M@TitleReference {5.1}{The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day \relax }}{46}{The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day \relax }{figure.5.1}{}}
\newlabel{fig: Hourcons_summer@cref}{{[figure][1][5]5.1}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This figure shows the same as \cref  {fig: daily_cons}, but only in the winter period, characterized by an outside temperature below 12 degrees \relax }}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig: Hourcons_winter}{{\M@TitleReference {5.2}{This figure shows the same as \cref  {fig: daily_cons}, but only in the winter period, characterized by an outside temperature below 12 degrees \relax }}{47}{This figure shows the same as \cref {fig: daily_cons}, but only in the winter period, characterized by an outside temperature below 12 degrees \relax }{figure.5.2}{}}
\newlabel{fig: Hourcons_winter@cref}{{[figure][2][5]5.2}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the Hourly Consumption}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Season_dist}{{\M@TitleReference {5.3}{The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar\relax }}{49}{The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar\relax }{figure.caption.41}{}}
\newlabel{fig: Season_dist@cref}{{[figure][3][5]5.3}{[1][48][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ARMA Models and Their Extensions}{49}{section.5.2}\protected@file@percent }
\newlabel{linearProcess}{{\M@TitleReference {5.1}{The ARMA Models and Their Extensions}}{49}{The ARMA Models and Their Extensions}{equation.5.2.1}{}}
\newlabel{linearProcess@cref}{{[equation][1][5]5.1}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile is $06-11$ and $18-19$\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HourDistribution}{{\M@TitleReference {5.4}{The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile is $06-11$ and $18-19$\relax }}{50}{The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile is $06-11$ and $18-19$\relax }{figure.caption.42}{}}
\newlabel{fig:HourDistribution@cref}{{[figure][4][5]5.4}{[1][48][]50}}
\newlabel{ARIMA}{{\M@TitleReference {5.3}{The ARMA Models and Their Extensions}}{50}{The ARMA Models and Their Extensions}{equation.5.2.3}{}}
\newlabel{ARIMA@cref}{{[equation][3][5]5.3}{[1][50][]50}}
\newlabel{eq:ARIMA}{{\M@TitleReference {5.4}{The ARMA Models and Their Extensions}}{51}{The ARMA Models and Their Extensions}{equation.5.2.4}{}}
\newlabel{eq:ARIMA@cref}{{[equation][4][5]5.4}{[1][50][]51}}
\newlabel{eq:ARIMAX}{{\M@TitleReference {5.5}{The ARMA Models and Their Extensions}}{51}{The ARMA Models and Their Extensions}{equation.5.2.5}{}}
\newlabel{eq:ARIMAX@cref}{{[equation][5][5]5.5}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applying the models}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelling with the ARIMA Function}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:model1}{{\M@TitleReference {5.7}{Modelling with the ARIMA Function}}{52}{Modelling with the ARIMA Function}{equation.5.3.7}{}}
\newlabel{eq:model1@cref}{{[equation][7][5]5.7}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Model1_stationarity}{{\M@TitleReference {5.5}{The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle\relax }}{53}{The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle\relax }{figure.caption.43}{}}
\newlabel{fig:Model1_stationarity@cref}{{[figure][5][5]5.5}{[1][52][]53}}
\newlabel{model101111}{{\M@TitleReference {5.10}{Modelling with the ARIMA Function}}{54}{Modelling with the ARIMA Function}{equation.5.3.10}{}}
\newlabel{model101111@cref}{{[equation][10][5]5.10}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The roots of the second model when applied to house 55.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Model2_stationarity55}{{\M@TitleReference {5.6}{The roots of the second model when applied to house 55.\relax }}{55}{The roots of the second model when applied to house 55.\relax }{figure.caption.44}{}}
\newlabel{fig:Model2_stationarity55@cref}{{[figure][6][5]5.6}{[1][54][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The roots of the second model when applied to house 18.\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Model2_stationarity18}{{\M@TitleReference {5.7}{The roots of the second model when applied to house 18.\relax }}{56}{The roots of the second model when applied to house 18.\relax }{figure.caption.45}{}}
\newlabel{fig:Model2_stationarity18@cref}{{[figure][7][5]5.7}{[1][54][]56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total. The average log likelihood of the model is $-6999$\relax }}{57}{table.caption.46}\protected@file@percent }
\newlabel{tab:ParamSig_Model1}{{\M@TitleReference {5.1}{The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total. The average log likelihood of the model is $-6999$\relax }}{57}{The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total. The average log likelihood of the model is $-6999$\relax }{table.caption.46}{}}
\newlabel{tab:ParamSig_Model1@cref}{{[table][1][5]5.1}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55. The log likelihood of the model is $-5791$\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:ParamSig_House55}{{\M@TitleReference {5.2}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55. The log likelihood of the model is $-5791$\relax }}{57}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55. The log likelihood of the model is $-5791$\relax }{table.caption.47}{}}
\newlabel{tab:ParamSig_House55@cref}{{[table][2][5]5.2}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Model2_acf_55}{{\M@TitleReference {5.8}{The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }}{58}{The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }{figure.caption.48}{}}
\newlabel{fig:Model2_acf_55@cref}{{[figure][8][5]5.8}{[1][57][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicting with the ARIMA model}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18. The log likelihood of the model is $-12780$\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:ParamSig_House18}{{\M@TitleReference {5.3}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18. The log likelihood of the model is $-12780$\relax }}{59}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18. The log likelihood of the model is $-12780$\relax }{table.caption.49}{}}
\newlabel{tab:ParamSig_House18@cref}{{[table][3][5]5.3}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Model2_acf_18}{{\M@TitleReference {5.9}{The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }}{60}{The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval\relax }{figure.caption.50}{}}
\newlabel{fig:Model2_acf_18@cref}{{[figure][9][5]5.9}{[1][59][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The input series of the temperature used for predictions made with the arima model.\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:weather_pred_hour}{{\M@TitleReference {5.10}{The input series of the temperature used for predictions made with the arima model.\relax }}{61}{The input series of the temperature used for predictions made with the arima model.\relax }{figure.caption.51}{}}
\newlabel{fig:weather_pred_hour@cref}{{[figure][10][5]5.10}{[1][59][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualization of the results}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predictions of the arima model for house 55. The data is so far from the predictions and oscillerate so much that the model should not be relied upon\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arima1_pred_55}{{\M@TitleReference {5.11}{Predictions of the arima model for house 55. The data is so far from the predictions and oscillerate so much that the model should not be relied upon\relax }}{62}{Predictions of the arima model for house 55. The data is so far from the predictions and oscillerate so much that the model should not be relied upon\relax }{figure.caption.52}{}}
\newlabel{fig:arima1_pred_55@cref}{{[figure][11][5]5.11}{[1][59][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predictions of the arima model for house 18. This is just as bad as for house 18\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arima1_pred_18}{{\M@TitleReference {5.12}{Predictions of the arima model for house 18. This is just as bad as for house 18\relax }}{63}{Predictions of the arima model for house 18. This is just as bad as for house 18\relax }{figure.caption.53}{}}
\newlabel{fig:arima1_pred_18@cref}{{[figure][12][5]5.12}{[1][59][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predictions of the arima model for house 55 on the modified data. There are still a few spikes, but the model performs reasonable on this data set\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arima1_pred_55}{{\M@TitleReference {5.13}{Predictions of the arima model for house 55 on the modified data. There are still a few spikes, but the model performs reasonable on this data set\relax }}{64}{Predictions of the arima model for house 55 on the modified data. There are still a few spikes, but the model performs reasonable on this data set\relax }{figure.caption.54}{}}
\newlabel{fig:arima1_pred_55@cref}{{[figure][13][5]5.13}{[1][61][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Predictions of the arima model for house 18 on the modified data.\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arima1_pred_18}{{\M@TitleReference {5.14}{Predictions of the arima model for house 18 on the modified data.\relax }}{65}{Predictions of the arima model for house 18 on the modified data.\relax }{figure.caption.55}{}}
\newlabel{fig:arima1_pred_18@cref}{{[figure][14][5]5.14}{[1][61][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modelling with the MARIMA Function}{66}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:MARIMA}{{\M@TitleReference {5.13}{Modelling with the MARIMA Function}}{66}{Modelling with the MARIMA Function}{equation.5.3.13}{}}
\newlabel{eq:MARIMA@cref}{{[equation][13][5]5.13}{[1][66][]66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax }}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab: BIC}{{\M@TitleReference {5.4}{\relax }}{67}{\relax }{table.caption.56}{}}
\newlabel{tab: BIC@cref}{{[table][4][5]5.4}{[1][66][]67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \relax }}{67}{table.caption.57}\protected@file@percent }
\newlabel{tab: result_temp}{{\M@TitleReference {5.5}{\relax }}{67}{\relax }{table.caption.57}{}}
\newlabel{tab: result_temp@cref}{{[table][5][5]5.5}{[1][67][]67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax }}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab: result_solar}{{\M@TitleReference {5.6}{\relax }}{67}{\relax }{table.caption.58}{}}
\newlabel{tab: result_solar@cref}{{[table][6][5]5.6}{[1][67][]67}}
\@setckpt{chapters/HourModels}{
\setcounter{page}{68}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
