\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models on the Hourly Consumption}{39}{chapter.5}\protected@file@percent }
\newlabel{chap: hourly}{{\M@TitleReference {5}{Models on the Hourly Consumption}}{39}{Models on the Hourly Consumption}{chapter.5}{}}
\newlabel{chap: hourly@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This figure shows the same as \cref  {fig: daily_cons}, but only for the winter period, characterized by an outside temperature below 12 degrees .\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Hourcons_winter}{{\M@TitleReference {5.2}{This figure shows the same as \cref  {fig: daily_cons}, but only for the winter period, characterized by an outside temperature below 12 degrees .\relax }}{39}{This figure shows the same as \cref {fig: daily_cons}, but only for the winter period, characterized by an outside temperature below 12 degrees .\relax }{figure.caption.40}{}}
\newlabel{fig: Hourcons_winter@cref}{{[figure][2][5]5.2}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day .\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig: Hourcons_summer}{{\M@TitleReference {5.1}{The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day .\relax }}{40}{The normalized average consumption of every house during the day in the summer period. This is characterized by the days where the average outside temperature is above 15 degrees. The horizontal lines indicate the hours and each vertical strip is a house. The scale indicates the fraction of the total consumption during the day .\relax }{figure.caption.39}{}}
\newlabel{fig: Hourcons_summer@cref}{{[figure][1][5]5.1}{[1][39][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the Hourly Consumption}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ARMA Models and Their Extensions}{41}{section.5.2}\protected@file@percent }
\newlabel{linearProcess}{{\M@TitleReference {5.1}{The ARMA Models and Their Extensions}}{41}{The ARMA Models and Their Extensions}{equation.5.2.1}{}}
\newlabel{linearProcess@cref}{{[equation][1][5]5.1}{[1][41][]41}}
\newlabel{ARIMA}{{\M@TitleReference {5.3}{The ARMA Models and Their Extensions}}{41}{The ARMA Models and Their Extensions}{equation.5.2.3}{}}
\newlabel{ARIMA@cref}{{[equation][3][5]5.3}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile are $06-11$ AM and $06-07$ PM.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:HourDistribution}{{\M@TitleReference {5.3}{The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile are $06-11$ AM and $06-07$ PM.\relax }}{42}{The average consumption of all houses during the day. Each point indicate the average consumption in the previous hour interval. The hours in the 75th percentile are $06-11$ AM and $06-07$ PM.\relax }{figure.caption.41}{}}
\newlabel{fig:HourDistribution@cref}{{[figure][3][5]5.3}{[1][41][]42}}
\newlabel{eq:ARIMA}{{\M@TitleReference {5.4}{The ARMA Models and Their Extensions}}{42}{The ARMA Models and Their Extensions}{equation.5.2.4}{}}
\newlabel{eq:ARIMA@cref}{{[equation][4][5]5.4}{[1][42][]42}}
\newlabel{eq:ARIMAX}{{\M@TitleReference {5.5}{The ARMA Models and Their Extensions}}{42}{The ARMA Models and Their Extensions}{equation.5.2.5}{}}
\newlabel{eq:ARIMAX@cref}{{[equation][5][5]5.5}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar.\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig: Season_dist}{{\M@TitleReference {5.4}{The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar.\relax }}{43}{The average distribution of the heat consumption during the day for the winter period and the summer period respectively. The winter period is more smoothed out, but they are very similar.\relax }{figure.caption.42}{}}
\newlabel{fig: Season_dist@cref}{{[figure][4][5]5.4}{[1][41][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applying the Models}{43}{section.5.3}\protected@file@percent }
\newlabel{eq:Ttilde_hour}{{\M@TitleReference {5.6}{Applying the Models}}{43}{Applying the Models}{equation.5.3.6}{}}
\newlabel{eq:Ttilde_hour@cref}{{[equation][6][5]5.6}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelling with the ARIMA Function}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:model1}{{\M@TitleReference {5.7}{Modelling with the ARIMA Function}}{44}{Modelling with the ARIMA Function}{equation.5.3.7}{}}
\newlabel{eq:model1@cref}{{[equation][7][5]5.7}{[1][44][]44}}
\newlabel{model101111}{{\M@TitleReference {5.10}{Modelling with the ARIMA Function}}{44}{Modelling with the ARIMA Function}{equation.5.3.10}{}}
\newlabel{model101111@cref}{{[equation][10][5]5.10}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Model1_stationarity}{{\M@TitleReference {5.5}{The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle.\relax }}{45}{The roots of the first model when applied to house 55. All the inverse AR roots are on the edge of the unit circle.\relax }{figure.caption.43}{}}
\newlabel{fig:Model1_stationarity@cref}{{[figure][5][5]5.5}{[1][44][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The roots of the first model when applied to house 18. All the inverse AR roots are on the edge of the unit circle except for one\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Model1_stationarity18}{{\M@TitleReference {5.6}{The roots of the first model when applied to house 18. All the inverse AR roots are on the edge of the unit circle except for one\relax }}{46}{The roots of the first model when applied to house 18. All the inverse AR roots are on the edge of the unit circle except for one\relax }{figure.caption.44}{}}
\newlabel{fig:Model1_stationarity18@cref}{{[figure][6][5]5.6}{[1][44][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The roots of the second model when applied to house 55.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Model2_stationarity55}{{\M@TitleReference {5.7}{The roots of the second model when applied to house 55.\relax }}{47}{The roots of the second model when applied to house 55.\relax }{figure.caption.45}{}}
\newlabel{fig:Model2_stationarity55@cref}{{[figure][7][5]5.7}{[1][44][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The roots of the second model when applied to house 18.\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Model2_stationarity18}{{\M@TitleReference {5.8}{The roots of the second model when applied to house 18.\relax }}{48}{The roots of the second model when applied to house 18.\relax }{figure.caption.46}{}}
\newlabel{fig:Model2_stationarity18@cref}{{[figure][8][5]5.8}{[1][44][]48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total.\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{tab:ParamSig_Model1}{{\M@TitleReference {5.1}{The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total.\relax }}{49}{The number of houses where each parameter is below two standard deviations and three standard deviations respectively. The $(1,0,1)\times (1,1,1)$ model was applied to $70$ houses in total.\relax }{table.caption.47}{}}
\newlabel{tab:ParamSig_Model1@cref}{{[table][1][5]5.1}{[1][49][]49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55.\relax }}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:ParamSig_House55}{{\M@TitleReference {5.2}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55.\relax }}{49}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 55.\relax }{table.caption.48}{}}
\newlabel{tab:ParamSig_House55@cref}{{[table][2][5]5.2}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Model2_acf_55}{{\M@TitleReference {5.9}{The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }}{50}{The acf and pacf of the second model when applied to house 55. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }{figure.caption.49}{}}
\newlabel{fig:Model2_acf_55@cref}{{[figure][9][5]5.9}{[1][49][]50}}
\newlabel{pred_model}{{\M@TitleReference {5.12}{Modelling with the ARIMA Function}}{51}{Modelling with the ARIMA Function}{equation.5.3.12}{}}
\newlabel{pred_model@cref}{{[equation][12][5]5.12}{[1][49][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicting with the ARIMA model}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18.\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:ParamSig_House18}{{\M@TitleReference {5.3}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18.\relax }}{51}{The estimates of the parameters for the $(1,0,1)\times (1,1,1)$ model together with their standard deviations for house 18.\relax }{table.caption.50}{}}
\newlabel{tab:ParamSig_House18@cref}{{[table][3][5]5.3}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Model2_acf_18}{{\M@TitleReference {5.10}{The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }}{52}{The acf and pacf of the second model when applied to house 18. The 24 hour seasons are highlighted with red dashed lines. The blue lines indicate the 95\% confidence interval.\relax }{figure.caption.51}{}}
\newlabel{fig:Model2_acf_18@cref}{{[figure][10][5]5.10}{[1][51][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The temperature input used for predictions made with the ARIMA model.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:weather_pred_hour}{{\M@TitleReference {5.11}{The temperature input used for predictions made with the ARIMA model.\relax }}{53}{The temperature input used for predictions made with the ARIMA model.\relax }{figure.caption.52}{}}
\newlabel{fig:weather_pred_hour@cref}{{[figure][11][5]5.11}{[1][51][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predictions of the ARIMA model for house 55. The data is so far from the predictions and oscillate so much that the model should not be relied upon.\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arima1_pred_55}{{\M@TitleReference {5.12}{Predictions of the ARIMA model for house 55. The data is so far from the predictions and oscillate so much that the model should not be relied upon.\relax }}{53}{Predictions of the ARIMA model for house 55. The data is so far from the predictions and oscillate so much that the model should not be relied upon.\relax }{figure.caption.53}{}}
\newlabel{fig:arima1_pred_55@cref}{{[figure][12][5]5.12}{[1][51][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predictions of the ARIMA model for house 18. This is just as bad as for house 55.\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arima1_pred_18}{{\M@TitleReference {5.13}{Predictions of the ARIMA model for house 18. This is just as bad as for house 55.\relax }}{54}{Predictions of the ARIMA model for house 18. This is just as bad as for house 55.\relax }{figure.caption.54}{}}
\newlabel{fig:arima1_pred_18@cref}{{[figure][13][5]5.13}{[1][51][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Predictions of the ARIMA model for house 55 on the modified data. There are still some spikes, but the model performs reasonable compared to the other models on this data set.\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arima1_pred_55}{{\M@TitleReference {5.14}{Predictions of the ARIMA model for house 55 on the modified data. There are still some spikes, but the model performs reasonable compared to the other models on this data set.\relax }}{54}{Predictions of the ARIMA model for house 55 on the modified data. There are still some spikes, but the model performs reasonable compared to the other models on this data set.\relax }{figure.caption.55}{}}
\newlabel{fig:arima1_pred_55@cref}{{[figure][14][5]5.14}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Predictions of the ARIMA model for house 18 on the modified data.\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arima1_pred_18}{{\M@TitleReference {5.15}{Predictions of the ARIMA model for house 18 on the modified data.\relax }}{55}{Predictions of the ARIMA model for house 18 on the modified data.\relax }{figure.caption.56}{}}
\newlabel{fig:arima1_pred_18@cref}{{[figure][15][5]5.15}{[1][54][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualization of the Results}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modelling with the MARIMA Function}{55}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:MARIMA1}{{\M@TitleReference {5.13}{Modelling with the MARIMA Function}}{55}{Modelling with the MARIMA Function}{equation.5.3.13}{}}
\newlabel{eq:MARIMA1@cref}{{[equation][13][5]5.13}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Predictions of the ARIMA model for house 6, which is one of the houses with data for a shorter period.\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:arima1_pred_6}{{\M@TitleReference {5.16}{Predictions of the ARIMA model for house 6, which is one of the houses with data for a shorter period.\relax }}{56}{Predictions of the ARIMA model for house 6, which is one of the houses with data for a shorter period.\relax }{figure.caption.57}{}}
\newlabel{fig:arima1_pred_6@cref}{{[figure][16][5]5.16}{[1][55][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualization of the results of the arima model applied to house 6 for two days in January 2019. The exact period is from $00:00$ AM on the 18th of January to $11:00$ PM on the 19th of January.\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:app6}{{\M@TitleReference {5.17}{Visualization of the results of the arima model applied to house 6 for two days in January 2019. The exact period is from $00:00$ AM on the 18th of January to $11:00$ PM on the 19th of January.\relax }}{56}{Visualization of the results of the arima model applied to house 6 for two days in January 2019. The exact period is from $00:00$ AM on the 18th of January to $11:00$ PM on the 19th of January.\relax }{figure.caption.58}{}}
\newlabel{fig:app6@cref}{{[figure][17][5]5.17}{[1][55][]56}}
\newlabel{eq:MARIMA2}{{\M@TitleReference {5.14}{Modelling with the MARIMA Function}}{57}{Modelling with the MARIMA Function}{equation.5.3.14}{}}
\newlabel{eq:MARIMA2@cref}{{[equation][14][5]5.14}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The BIC of the different models without Fourier series. The lowest BIC is chosen as the best order for each house. This gives an AR degree of 2, 4 and 2 for house 55, 18 and 6 respectively.\relax }}{57}{table.caption.59}\protected@file@percent }
\newlabel{tab: BIC}{{\M@TitleReference {5.4}{The BIC of the different models without Fourier series. The lowest BIC is chosen as the best order for each house. This gives an AR degree of 2, 4 and 2 for house 55, 18 and 6 respectively.\relax }}{57}{The BIC of the different models without Fourier series. The lowest BIC is chosen as the best order for each house. This gives an AR degree of 2, 4 and 2 for house 55, 18 and 6 respectively.\relax }{table.caption.59}{}}
\newlabel{tab: BIC@cref}{{[table][4][5]5.4}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The step response for the temperature input for house 55. The red line converges towards a new constant level, which is the step response.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:StepResponse55}{{\M@TitleReference {5.18}{The step response for the temperature input for house 55. The red line converges towards a new constant level, which is the step response.\relax }}{58}{The step response for the temperature input for house 55. The red line converges towards a new constant level, which is the step response.\relax }{figure.caption.60}{}}
\newlabel{fig:StepResponse55@cref}{{[figure][18][5]5.18}{[1][58][]58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The results of the step response for the temperature for the MARIMA model with the Fourier series.\relax }}{59}{table.caption.63}\protected@file@percent }
\newlabel{tab: result_temp}{{\M@TitleReference {5.5}{The results of the step response for the temperature for the MARIMA model with the Fourier series.\relax }}{59}{The results of the step response for the temperature for the MARIMA model with the Fourier series.\relax }{table.caption.63}{}}
\newlabel{tab: result_temp@cref}{{[table][5][5]5.5}{[1][59][]59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The results of the step response for the solar radiation for the MARIMA model with the Fourier series.\relax }}{59}{table.caption.64}\protected@file@percent }
\newlabel{tab: result_solar}{{\M@TitleReference {5.6}{The results of the step response for the solar radiation for the MARIMA model with the Fourier series.\relax }}{59}{The results of the step response for the solar radiation for the MARIMA model with the Fourier series.\relax }{table.caption.64}{}}
\newlabel{tab: result_solar@cref}{{[table][6][5]5.6}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The temperature estimates from the regression models compared to the temperature step response for the MARIMA models without Fourier series. The regression model on the daily data is far superior. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:HCL}{{\M@TitleReference {5.19}{The temperature estimates from the regression models compared to the temperature step response for the MARIMA models without Fourier series. The regression model on the daily data is far superior. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }}{59}{The temperature estimates from the regression models compared to the temperature step response for the MARIMA models without Fourier series. The regression model on the daily data is far superior. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }{figure.caption.61}{}}
\newlabel{fig:HCL@cref}{{[figure][19][5]5.19}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The temperature estimates from the regression models compared to the temperature step response for the MARIMA models with Fourier series. There Fourier series does not improve the step response. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:HCLF}{{\M@TitleReference {5.20}{The temperature estimates from the regression models compared to the temperature step response for the MARIMA models with Fourier series. There Fourier series does not improve the step response. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }}{60}{The temperature estimates from the regression models compared to the temperature step response for the MARIMA models with Fourier series. There Fourier series does not improve the step response. The MARIMA estimates are included for the models found based on BIC and the models with the most narrow confidence interval.\relax }{figure.caption.62}{}}
\newlabel{fig:HCLF@cref}{{[figure][20][5]5.20}{[1][59][]60}}
\@setckpt{chapters/HourModels}{
\setcounter{page}{61}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{80}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
