\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Models on the Daily Consumption}{19}{chapter.4}\protected@file@percent }
\newlabel{chap: daily}{{\M@TitleReference {4}{Models on the Daily Consumption}}{19}{Models on the Daily Consumption}{chapter.4}{}}
\newlabel{chap: daily@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Regression}{19}{section.4.1}\protected@file@percent }
\newlabel{lm}{{\M@TitleReference {4.1}{Linear Regression}}{19}{Linear Regression}{equation.4.1.1}{}}
\newlabel{lm@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Assumptions}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple Linear Regression Model}{21}{section.4.2}\protected@file@percent }
\newlabel{eq:Ttilde}{{\M@TitleReference {4.3}{Simple Linear Regression Model}}{21}{Simple Linear Regression Model}{equation.4.2.3}{}}
\newlabel{eq:Ttilde@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\newlabel{eq: simple}{{\M@TitleReference {4.4}{Simple Linear Regression Model}}{21}{Simple Linear Regression Model}{equation.4.2.4}{}}
\newlabel{eq: simple@cref}{{[equation][4][4]4.4}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: simple_lm_18}{{\M@TitleReference {4.1}{Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house.\relax }}{22}{Residual plots of house 18 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house.\relax }{figure.caption.21}{}}
\newlabel{fig: simple_lm_18@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: simple_lm_55}{{\M@TitleReference {4.2}{Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled.\relax }}{23}{Residual plots of house 55 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are overall fulfilled.\relax }{figure.caption.22}{}}
\newlabel{fig: simple_lm_55@cref}{{[figure][2][4]4.2}{[1][21][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Linear Regression Model}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Splines}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple linear regression models}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: multi_L}{{\M@TitleReference {4.7}{Multiple linear regression models}}{25}{Multiple linear regression models}{equation.4.3.7}{}}
\newlabel{eq: multi_L@cref}{{[equation][7][4]4.7}{[1][25][]25}}
\newlabel{eq: multi_S}{{\M@TitleReference {4.8}{Multiple linear regression models}}{25}{Multiple linear regression models}{equation.4.3.8}{}}
\newlabel{eq: multi_S@cref}{{[equation][8][4]4.8}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The spline basis used to model the wind direction. Each colour is a different basis spline, and the vertical lines mark the knots.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spline_basis}{{\M@TitleReference {4.3}{The spline basis used to model the wind direction. Each colour is a different basis spline, and the vertical lines mark the knots.\relax }}{26}{The spline basis used to model the wind direction. Each colour is a different basis spline, and the vertical lines mark the knots.\relax }{figure.caption.23}{}}
\newlabel{fig:spline_basis@cref}{{[figure][3][4]4.3}{[1][24][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the significance of each parameter for each house is in relation to the number of long houses.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab: lmMult_full_L_sum}{{\M@TitleReference {4.1}{The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the significance of each parameter for each house is in relation to the number of long houses.\relax }}{27}{The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the significance of each parameter for each house is in relation to the number of long houses.\relax }{table.caption.24}{}}
\newlabel{tab: lmMult_full_L_sum@cref}{{[table][1][4]4.1}{[1][25][]27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the significance is in relation to the number of long houses.\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab: lmMult_full_S_sum}{{\M@TitleReference {4.2}{The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the significance is in relation to the number of long houses.\relax }}{27}{The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the significance is in relation to the number of long houses.\relax }{table.caption.25}{}}
\newlabel{tab: lmMult_full_S_sum@cref}{{[table][2][4]4.2}{[1][25][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regression Model for Comparing Houses}{27}{section.4.4}\protected@file@percent }
\newlabel{eq: general_lm}{{\M@TitleReference {4.9}{Regression Model for Comparing Houses}}{27}{Regression Model for Comparing Houses}{equation.4.4.9}{}}
\newlabel{eq: general_lm@cref}{{[equation][9][4]4.9}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Validation}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagnostic plot of the general multiple linear regression model for house 18. \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig: general_lm18L}{{\M@TitleReference {4.4}{Diagnostic plot of the general multiple linear regression model for house 18. \relax }}{29}{Diagnostic plot of the general multiple linear regression model for house 18. \relax }{figure.caption.26}{}}
\newlabel{fig: general_lm18L@cref}{{[figure][4][4]4.4}{[1][27][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predictions}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagnostic plot of the general multiple linear regression model for house 55.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig: general_lm55L}{{\M@TitleReference {4.5}{Diagnostic plot of the general multiple linear regression model for house 55.\relax }}{30}{Diagnostic plot of the general multiple linear regression model for house 55.\relax }{figure.caption.27}{}}
\newlabel{fig: general_lm55L@cref}{{[figure][5][4]4.5}{[1][27][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Temp_coef}{{\M@TitleReference {4.6}{The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C.\relax }}{31}{The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C.\relax }{figure.caption.28}{}}
\newlabel{fig: Temp_coef@cref}{{[figure][6][4]4.6}{[1][28][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The coeffients of the solar radiation from the general regression model. Some of the houses has a step response that is positive which is not expected.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Solar_coef}{{\M@TitleReference {4.7}{The coeffients of the solar radiation from the general regression model. Some of the houses has a step response that is positive which is not expected.\relax }}{32}{The coeffients of the solar radiation from the general regression model. Some of the houses has a step response that is positive which is not expected.\relax }{figure.caption.29}{}}
\newlabel{fig: Solar_coef@cref}{{[figure][7][4]4.7}{[1][28][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The input values used for predictions of the general linear regression model. For the entire last half of January it was never sunny.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig: weather_pred}{{\M@TitleReference {4.8}{The input values used for predictions of the general linear regression model. For the entire last half of January it was never sunny.\relax }}{33}{The input values used for predictions of the general linear regression model. For the entire last half of January it was never sunny.\relax }{figure.caption.30}{}}
\newlabel{fig: weather_pred@cref}{{[figure][8][4]4.8}{[1][29][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualisation of the Results}{33}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig: lmpred_55L}{{\M@TitleReference {4.9}{Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well.\relax }}{34}{Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well.\relax }{figure.caption.31}{}}
\newlabel{fig: lmpred_55L@cref}{{[figure][9][4]4.9}{[1][29][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide, which indicates a large uncertainty about this model.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig: lmpred_18L}{{\M@TitleReference {4.10}{Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide, which indicates a large uncertainty about this model.\relax }}{35}{Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide, which indicates a large uncertainty about this model.\relax }{figure.caption.32}{}}
\newlabel{fig: lmpred_18L@cref}{{[figure][10][4]4.10}{[1][29][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wind direction dependency for the consumption for house 55.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Wplot55}{{\M@TitleReference {4.11}{Wind direction dependency for the consumption for house 55.\relax }}{36}{Wind direction dependency for the consumption for house 55.\relax }{figure.caption.33}{}}
\newlabel{fig: Wplot55@cref}{{[figure][11][4]4.11}{[1][31][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wind direction dependency for the consumption for house 18.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Wplot18}{{\M@TitleReference {4.12}{Wind direction dependency for the consumption for house 18.\relax }}{36}{Wind direction dependency for the consumption for house 18.\relax }{figure.caption.34}{}}
\newlabel{fig: Wplot18@cref}{{[figure][12][4]4.12}{[1][31][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative wind direction dependency for the consumption for house 55.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig: WKplot55}{{\M@TitleReference {4.13}{Relative wind direction dependency for the consumption for house 55.\relax }}{37}{Relative wind direction dependency for the consumption for house 55.\relax }{figure.caption.35}{}}
\newlabel{fig: WKplot55@cref}{{[figure][13][4]4.13}{[1][33][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative wind direction dependency for the consumption for house 18.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig: WKplot18}{{\M@TitleReference {4.14}{Relative wind direction dependency for the consumption for house 18.\relax }}{38}{Relative wind direction dependency for the consumption for house 18.\relax }{figure.caption.36}{}}
\newlabel{fig: WKplot18@cref}{{[figure][14][4]4.14}{[1][33][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is two other ways of visualising \cref  {fig: lmpred_55L}. In the first plot, the data is the black line, and the colours show how the house performs compared to the predictions. The lower plot visualizes the consumption of house 55 a bar graph where each day is represented by a pillar.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig: lmpred_col_55L}{{\M@TitleReference {4.15}{This is two other ways of visualising \cref  {fig: lmpred_55L}. In the first plot, the data is the black line, and the colours show how the house performs compared to the predictions. The lower plot visualizes the consumption of house 55 a bar graph where each day is represented by a pillar.\relax }}{39}{This is two other ways of visualising \cref {fig: lmpred_55L}. In the first plot, the data is the black line, and the colours show how the house performs compared to the predictions. The lower plot visualizes the consumption of house 55 a bar graph where each day is represented by a pillar.\relax }{figure.caption.37}{}}
\newlabel{fig: lmpred_col_55L@cref}{{[figure][15][4]4.15}{[1][33][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces This is the same as \cref  {fig: lmpred_col_55L}, but for house 55.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig: lmpred_col_18L}{{\M@TitleReference {4.16}{This is the same as \cref  {fig: lmpred_col_55L}, but for house 55.\relax }}{39}{This is the same as \cref {fig: lmpred_col_55L}, but for house 55.\relax }{figure.caption.38}{}}
\newlabel{fig: lmpred_col_18L@cref}{{[figure][16][4]4.16}{[1][37][]39}}
\@setckpt{chapters/Statistical}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{92}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
