\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Models on the Daily Consumption}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear regression}{21}{section.4.1}\protected@file@percent }
\newlabel{lm}{{\M@TitleReference {4.1}{Linear regression}}{21}{Linear regression}{equation.4.1.1}{}}
\newlabel{lm@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple linear regression model}{23}{section.4.2}\protected@file@percent }
\newlabel{eq: simple}{{\M@TitleReference {4.3}{Simple linear regression model}}{23}{Simple linear regression model}{equation.4.2.3}{}}
\newlabel{eq: simple@cref}{{[equation][3][4]4.3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig: simple_lm_18}{{\M@TitleReference {4.1}{Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}}{24}{Residual plots of house 18 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}{figure.4.1}{}}
\newlabel{fig: simple_lm_18@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple linear regression model}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig: simple_lm_55}{{\M@TitleReference {4.2}{Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}}{25}{Residual plots of house 55 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}{figure.4.2}{}}
\newlabel{fig: simple_lm_55@cref}{{[figure][2][4]4.2}{[1][23][]25}}
\newlabel{eq: multi_L}{{\M@TitleReference {4.4}{Multiple linear regression model}}{26}{Multiple linear regression model}{equation.4.3.4}{}}
\newlabel{eq: multi_L@cref}{{[equation][4][4]4.4}{[1][25][]26}}
\newlabel{eq: multi_S}{{\M@TitleReference {4.5}{Multiple linear regression model}}{26}{Multiple linear regression model}{equation.4.3.5}{}}
\newlabel{eq: multi_S@cref}{{[equation][5][4]4.5}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Splines}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The spline basis used to model the wind direction. Each color is a different basis spline, and the vertical lines mark the knots}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:spline_basis}{{\M@TitleReference {4.3}{The spline basis used to model the wind direction. Each color is a different basis spline, and the vertical lines mark the knots}}{28}{The spline basis used to model the wind direction. Each color is a different basis spline, and the vertical lines mark the knots}{figure.4.3}{}}
\newlabel{fig:spline_basis@cref}{{[figure][3][4]4.3}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the signifance of each parameter for each house is in relation to the number of long houses}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab: lmMult_full_L_sum}{{\M@TitleReference {4.1}{The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the signifance of each parameter for each house is in relation to the number of long houses}}{29}{The distribution of significant parameters from the multiple linear regression model for long houses. There are 43 long houses, thus the total of the signifance of each parameter for each house is in relation to the number of long houses}{table.4.1}{}}
\newlabel{tab: lmMult_full_L_sum@cref}{{[table][1][4]4.1}{[1][27][]29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the signifance is in relation to the number of long houses}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab: lmMult_full_S_sum}{{\M@TitleReference {4.2}{The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the signifance is in relation to the number of long houses}}{29}{The distribution of significant parameters from the multiple linear regression model for short houses. As for the long houses, the total of the signifance is in relation to the number of long houses}{table.4.2}{}}
\newlabel{tab: lmMult_full_S_sum@cref}{{[table][2][4]4.2}{[1][27][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regression model for comparing houses}{29}{section.4.4}\protected@file@percent }
\newlabel{eq: general_lm}{{\M@TitleReference {4.8}{Regression model for comparing houses}}{29}{Regression model for comparing houses}{equation.4.4.8}{}}
\newlabel{eq: general_lm@cref}{{[equation][8][4]4.8}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Validation}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagnostic plot of the general multiple linear regression model for long house 18}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig: general_lm18L}{{\M@TitleReference {4.4}{Diagnostic plot of the general multiple linear regression model for long house 18}}{31}{Diagnostic plot of the general multiple linear regression model for long house 18}{figure.4.4}{}}
\newlabel{fig: general_lm18L@cref}{{[figure][4][4]4.4}{[1][29][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predictions}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagnostic plot of the general multiple linear regression model for long house 55}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig: general_lm55L}{{\M@TitleReference {4.5}{Diagnostic plot of the general multiple linear regression model for long house 55}}{32}{Diagnostic plot of the general multiple linear regression model for long house 55}{figure.4.5}{}}
\newlabel{fig: general_lm55L@cref}{{[figure][5][4]4.5}{[1][29][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig: Temp_coef}{{\M@TitleReference {4.6}{The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C}}{33}{The temperature coeffients from the general regression model. The consumption in house 63 is influenced by the temperature in a higher degree than the other houses, since the consumption decreases with 0.27 $kWh/m^2$ when the temperature increases with 1 $^{\circ }$C}{figure.4.6}{}}
\newlabel{fig: Temp_coef@cref}{{[figure][6][4]4.6}{[1][30][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The coeffients of the solar radiation from the general regression model.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig: Solar_coef}{{\M@TitleReference {4.7}{The coeffients of the solar radiation from the general regression model.}}{33}{The coeffients of the solar radiation from the general regression model}{figure.4.7}{}}
\newlabel{fig: Solar_coef@cref}{{[figure][7][4]4.7}{[1][30][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The input values used for predictions of the general linear regression model}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig: weather_pred}{{\M@TitleReference {4.8}{The input values used for predictions of the general linear regression model}}{34}{The input values used for predictions of the general linear regression model}{figure.4.8}{}}
\newlabel{fig: weather_pred@cref}{{[figure][8][4]4.8}{[1][31][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig: lmpred_55L}{{\M@TitleReference {4.9}{Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well}}{35}{Predictions of the last 31 days of the model data for house 55 including a 95\% prediction interval. The model captures the behavior of this house quite well}{figure.4.9}{}}
\newlabel{fig: lmpred_55L@cref}{{[figure][9][4]4.9}{[1][31][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide which indicates a large uncertainty about this model}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig: lmpred_18L}{{\M@TitleReference {4.10}{Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide which indicates a large uncertainty about this model}}{36}{Predictions of the last 31 days of the model data for house 18 including a 95\% prediction interval. The model captures the behavior of this house, but the prediction interval is quite wide which indicates a large uncertainty about this model}{figure.4.10}{}}
\newlabel{fig: lmpred_18L@cref}{{[figure][10][4]4.10}{[1][31][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualization of the results}{36}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wind direction dependency for the consumption for house 55}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig: Wplot55}{{\M@TitleReference {4.11}{Wind direction dependency for the consumption for house 55}}{37}{Wind direction dependency for the consumption for house 55}{figure.4.11}{}}
\newlabel{fig: Wplot55@cref}{{[figure][11][4]4.11}{[1][35][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wind direction dependency for the consumption for house 18}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig: Wplot18}{{\M@TitleReference {4.12}{Wind direction dependency for the consumption for house 18}}{38}{Wind direction dependency for the consumption for house 18}{figure.4.12}{}}
\newlabel{fig: Wplot18@cref}{{[figure][12][4]4.12}{[1][35][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative wind direction dependency for the consumption for house 55}}{38}{figure.4.13}\protected@file@percent }
\newlabel{fig: WKplot55}{{\M@TitleReference {4.13}{Relative wind direction dependency for the consumption for house 55}}{38}{Relative wind direction dependency for the consumption for house 55}{figure.4.13}{}}
\newlabel{fig: WKplot55@cref}{{[figure][13][4]4.13}{[1][36][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative wind direction dependency for the consumption for house 18}}{39}{figure.4.14}\protected@file@percent }
\newlabel{fig: WKplot18}{{\M@TitleReference {4.14}{Relative wind direction dependency for the consumption for house 18}}{39}{Relative wind direction dependency for the consumption for house 18}{figure.4.14}{}}
\newlabel{fig: WKplot18@cref}{{[figure][14][4]4.14}{[1][37][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \leavevmode {\color  {red}Missing}}}{40}{figure.4.15}\protected@file@percent }
\newlabel{fig: lmpred_col_55L}{{\M@TitleReference {4.15}{\leavevmode {\color  {red}Missing}}}{40}{\textcolor {red}{Missing}}{figure.4.15}{}}
\newlabel{fig: lmpred_col_55L@cref}{{[figure][15][4]4.15}{[1][39][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \leavevmode {\color  {red}Missing}}}{40}{figure.4.16}\protected@file@percent }
\newlabel{fig: lmpred_hist_55L}{{\M@TitleReference {4.16}{\leavevmode {\color  {red}Missing}}}{40}{\textcolor {red}{Missing}}{figure.4.16}{}}
\newlabel{fig: lmpred_hist_55L@cref}{{[figure][16][4]4.16}{[1][39][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \leavevmode {\color  {red}Missing}}}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig: lmpred_col_18L}{{\M@TitleReference {4.17}{\leavevmode {\color  {red}Missing}}}{41}{\textcolor {red}{Missing}}{figure.4.17}{}}
\newlabel{fig: lmpred_col_18L@cref}{{[figure][17][4]4.17}{[1][39][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \leavevmode {\color  {red}Missing}}}{41}{figure.4.18}\protected@file@percent }
\newlabel{fig: lmpred_hist_18L}{{\M@TitleReference {4.18}{\leavevmode {\color  {red}Missing}}}{41}{\textcolor {red}{Missing}}{figure.4.18}{}}
\newlabel{fig: lmpred_hist_18L@cref}{{[figure][18][4]4.18}{[1][39][]41}}
\@setckpt{chapters/Statistical}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{76}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
