\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Statistical models}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear regression}{17}{section.4.1}\protected@file@percent }
\newlabel{lm}{{\M@TitleReference {4.1}{Linear regression}}{17}{Linear regression}{equation.4.1.1}{}}
\newlabel{lm@cref}{{[equation][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple linear regression model}{18}{section.4.2}\protected@file@percent }
\newlabel{eq: simple}{{\M@TitleReference {4.3}{Simple linear regression model}}{19}{Simple linear regression model}{equation.4.2.3}{}}
\newlabel{eq: simple@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple linear regression model}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig: simple_lm_18}{{\M@TitleReference {4.1}{Residual plots of house 18 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}}{20}{Residual plots of house 18 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are not fulfilled for this specific house}{figure.4.1}{}}
\newlabel{fig: simple_lm_18@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\newlabel{eq: multi_L}{{\M@TitleReference {4.4}{Multiple linear regression model}}{20}{Multiple linear regression model}{equation.4.3.4}{}}
\newlabel{eq: multi_L@cref}{{[equation][4][4]4.4}{[1][20][]20}}
\newlabel{eq: multi_S}{{\M@TitleReference {4.5}{Multiple linear regression model}}{20}{Multiple linear regression model}{equation.4.3.5}{}}
\newlabel{eq: multi_S@cref}{{[equation][5][4]4.5}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig: simple_lm_55}{{\M@TitleReference {4.2}{Residual plots of house 55 based on the simple linear regression model given in \cref  {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}}{21}{Residual plots of house 55 based on the simple linear regression model given in \cref {eq: simple}. The model assumptions of a linear regression model are overall fulfilled}{figure.4.2}{}}
\newlabel{fig: simple_lm_55@cref}{{[figure][2][4]4.2}{[1][19][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Splines}{21}{subsection.4.3.1