\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimates of the simple linear regression model\relax }}{82}{table.caption.62}\protected@file@percent }
\newlabel{tab: est_simple_lm}{{\M@TitleReference {A.1}{Estimates of the simple linear regression model\relax }}{82}{Estimates of the simple linear regression model\relax }{table.caption.62}{}}
\newlabel{tab: est_simple_lm@cref}{{[table][1][2147483647,1]A.1}{[1][81][]82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces P-values from Shapiro-Wilk test and sign test on the simple linear regression model\relax }}{83}{table.caption.63}\protected@file@percent }
\newlabel{tab: shapiro_simple_lm}{{\M@TitleReference {A.2}{P-values from Shapiro-Wilk test and sign test on the simple linear regression model\relax }}{83}{P-values from Shapiro-Wilk test and sign test on the simple linear regression model\relax }{table.caption.63}{}}
\newlabel{tab: shapiro_simple_lm@cref}{{[table][2][2147483647,1]A.2}{[1][81][]83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Significance of parameters from the full multiple linear regression model performed on 'long' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{84}{table.caption.64}\protected@file@percent }
\newlabel{tab: lmMult_full_L}{{\M@TitleReference {A.3}{Significance of parameters from the full multiple linear regression model performed on 'long' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{84}{Significance of parameters from the full multiple linear regression model performed on 'long' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }{table.caption.64}{}}
\newlabel{tab: lmMult_full_L@cref}{{[table][3][2147483647,1]A.3}{[1][81][]84}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Significance of parameters from the full multiple linear regression model performed on 'short' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{85}{table.caption.65}\protected@file@percent }
\newlabel{tab: lmMult_full_S}{{\M@TitleReference {A.4}{Significance of parameters from the full multiple linear regression model performed on 'short' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{85}{Significance of parameters from the full multiple linear regression model performed on 'short' houses. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }{table.caption.65}{}}
\newlabel{tab: lmMult_full_S@cref}{{[table][4][2147483647,1]A.4}{[1][81][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tables}{85}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces P-values from Shapiro-Wilk test for normality on the general multiple linear regression model\relax }}{86}{table.caption.66}\protected@file@percent }
\newlabel{tab: shapiro_multiple_lm}{{\M@TitleReference {A.5}{P-values from Shapiro-Wilk test for normality on the general multiple linear regression model\relax }}{86}{P-values from Shapiro-Wilk test for normality on the general multiple linear regression model\relax }{table.caption.66}{}}
\newlabel{tab: shapiro_multiple_lm@cref}{{[table][5][2147483647,1]A.5}{[1][81][]86}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Significance of parameters for 'long' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{87}{table.caption.67}\protected@file@percent }
\newlabel{tab: lmMult_gen_L}{{\M@TitleReference {A.6}{Significance of parameters for 'long' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{87}{Significance of parameters for 'long' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }{table.caption.67}{}}
\newlabel{tab: lmMult_gen_L@cref}{{[table][6][2147483647,1]A.6}{[1][81][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estimates and test of the simple linear regression model}{88}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estimates and test of the multiple linear regression model}{88}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Significance of parameters for full model}{88}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tests of residuals from multiple linear regression model}{88}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Significance of parameters for general regression model}{88}{subsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Significance of parameters for 'short' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{88}{table.caption.68}\protected@file@percent }
\newlabel{tab: lmMult_gen_S}{{\M@TitleReference {A.7}{Significance of parameters for 'short' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }}{88}{Significance of parameters for 'short' houses from the general regression model. The meaning of the stars is as follows: $^{\star }$ = significant, $^{\star \star }$ = more significant and $^{\star \star \star }$ = highly significant.\relax }{table.caption.68}{}}
\newlabel{tab: lmMult_gen_S@cref}{{[table][7][2147483647,1]A.7}{[1][81][]88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 55\relax }}{89}{table.caption.69}\protected@file@percent }
\newlabel{tab:model1_param55}{{\M@TitleReference {A.8}{Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 55\relax }}{89}{Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 55\relax }{table.caption.69}{}}
\newlabel{tab:model1_param55@cref}{{[table][8][2147483647,1]A.8}{[1][89][]89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 18\relax }}{89}{table.caption.70}\protected@file@percent }
\newlabel{tab:model1_param18}{{\M@TitleReference {A.9}{Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 18\relax }}{89}{Estimates for the $(1,0,1)\times (1,0,1)$ arima model for house 18\relax }{table.caption.70}{}}
\newlabel{tab:model1_param18@cref}{{[table][9][2147483647,1]A.9}{[1][89][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Figures}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Scatterplot showing the average of relevant attributes from house data\relax }}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig: house_attri}{{\M@TitleReference {B.1}{Scatterplot showing the average of relevant attributes from house data\relax }}{92}{Scatterplot showing the average of relevant attributes from house data\relax }{figure.caption.71}{}}
\newlabel{fig: house_attri@cref}{{[figure][1][2147483647,2]B.1}{[1][91][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Scatterplot showing the average of relevant attributes from weather data\relax }}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig: weather_cons}{{\M@TitleReference {B.2}{Scatterplot showing the average of relevant attributes from weather data\relax }}{93}{Scatterplot showing the average of relevant attributes from weather data\relax }{figure.caption.72}{}}
\newlabel{fig: weather_cons@cref}{{[figure][2][2147483647,2]B.2}{[1][91][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The acf and pacf of the second model when applied to house 55\relax }}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Model2_acf_55_long}{{\M@TitleReference {B.3}{The acf and pacf of the second model when applied to house 55\relax }}{94}{The acf and pacf of the second model when applied to house 55\relax }{figure.caption.73}{}}
\newlabel{fig:Model2_acf_55_long@cref}{{[figure][3][2147483647,2]B.3}{[1][91][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The acf and pacf of the second model when applied to house 18\relax }}{95}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Model2_acf_18_long}{{\M@TitleReference {B.4}{The acf and pacf of the second model when applied to house 18\relax }}{95}{The acf and pacf of the second model when applied to house 18\relax }{figure.caption.74}{}}
\newlabel{fig:Model2_acf_18_long@cref}{{[figure][4][2147483647,2]B.4}{[1][91][]95}}
\@setckpt{appendices/AnAppendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{98}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
